[mysqld]
# Configuración del servidor MySQL
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock

# Optimizaciones de rendimiento
key_buffer_size=16M
max_allowed_packet=64M
table_open_cache=256
sort_buffer_size=1M
read_buffer_size=1M
read_rnd_buffer_size=4M
myisam_sort_buffer_size=64M

# Seguridad
# Permite conexiones desde la IP 172.19.0.4
bind-address=0.0.0.0
skip-name-resolve

# Logs
log_error=/var/log/mysql/error.log
log_queries_not_using_indexes=1
slow_query_log=1
slow_query_log_file=/var/log/mysql/slow-query.log
long_query_time=2

# Replicación (si es necesario)
# server-id=1
# log_bin=/var/log/mysql/mysql-bin.log

[mysql]
# Configuración del cliente MySQL
socket=/var/run/mysqld/mysqld.sock
